include <../Gearbox Holder/gearbox_holder.scad>

$fa = 1;
$fs = 0.1;

// BHOLDER: Bar holder

BHOLDER_BAR_DIAMETER = 28.8+2*0.5;

is_middle_piece = false; // False means it is the end piece. Screw shape must be modified manually.

// -> End
BHOLDER_END_INCLUDE = is_middle_piece ? false : true;
BHOLDER_END_WIDTH = 3;

// -> Shell
BHOLDER_SHELL_WIDTH = (is_middle_piece ? 25 : 23)+(BHOLDER_END_INCLUDE ? BHOLDER_END_WIDTH : 0);
BHOLDER_SHELL_WALL_WIDTH = 4; // Only applies for left, top and bottom walls.
BHOLDER_SHELL_SPACING_WALL = HOLDER_BOLT_SHELL_OUTER_DIAMETER/2; // The length from the center of the bar to the wall.
BHOLDER_SHELL_DEPTH = BHOLDER_BAR_DIAMETER+2*BHOLDER_SHELL_WALL_WIDTH;

// -> Screwboard
// Slimmer variant
// BHOLDER_SCREWBOARD_PASSAGE_DIAMETER = 7.9+2*0.3;
// BHOLDER_SCREWBOARD_TIGHT_DIAMETER = 3.9+2*0.1;
// BHOLDER_SCREWBOARD_PASSAGE_HEIGHT = 2.5+0.4;

// Wider variant
BHOLDER_SCREWBOARD_PASSAGE_DIAMETER = 8.9+2*0.4;
BHOLDER_SCREWBOARD_TIGHT_DIAMETER = 4.5+2*0.1;
BHOLDER_SCREWBOARD_PASSAGE_HEIGHT = 3.4+0.4;

BHOLDER_SCREWBOARD_TIGHT_HEIGHT = 10;
BHOLDER_SCREWBOARD_HEIGHT = BHOLDER_SCREWBOARD_PASSAGE_HEIGHT+BHOLDER_SCREWBOARD_TIGHT_HEIGHT;
BHOLDER_SCREWBOARD_DEPTH = BHOLDER_SCREWBOARD_PASSAGE_DIAMETER+2*2;

echo("Bar holder screwboard depth ", BHOLDER_SCREWBOARD_DEPTH);

module bar_screwboard() {
	color("lightblue") {
		for(i=[0:1]) {
			translate([0, 0, (i == 0 ? BHOLDER_SHELL_DEPTH-0.01 : -BHOLDER_SCREWBOARD_DEPTH+0.01)]) {
				difference() {
					cube([BHOLDER_SHELL_WIDTH, BHOLDER_SCREWBOARD_HEIGHT, BHOLDER_SCREWBOARD_DEPTH], center=false);
					
					translate([BHOLDER_SHELL_WIDTH/2, 0, BHOLDER_SCREWBOARD_DEPTH/2]) {
						translate([0, BHOLDER_SCREWBOARD_HEIGHT-BHOLDER_SCREWBOARD_PASSAGE_HEIGHT, 0])
						rotate([-90, 0, 0])
							cylinder(d=BHOLDER_SCREWBOARD_PASSAGE_DIAMETER, h=BHOLDER_SCREWBOARD_PASSAGE_HEIGHT+0.01);
							
						translate([0, BHOLDER_SCREWBOARD_HEIGHT-BHOLDER_SCREWBOARD_PASSAGE_HEIGHT-BHOLDER_SCREWBOARD_TIGHT_HEIGHT-0.01, 0])
						rotate([-90, 0, 0])
							cylinder(d=BHOLDER_SCREWBOARD_TIGHT_DIAMETER, h=BHOLDER_SCREWBOARD_TIGHT_HEIGHT+0.02);
					}
				}
			}
		}
	}
}

module bar_shell() {	
	difference() {
		translate([0, 0, 0])
			cube([BHOLDER_SHELL_WIDTH, BHOLDER_SHELL_SPACING_WALL+BHOLDER_BAR_DIAMETER/2+BHOLDER_SHELL_WALL_WIDTH, BHOLDER_SHELL_DEPTH]);
		
		translate([-0.01, BHOLDER_SHELL_SPACING_WALL, BHOLDER_SHELL_WALL_WIDTH+BHOLDER_BAR_DIAMETER/2])
		rotate([0, 90, 0])
			cylinder(d=BHOLDER_BAR_DIAMETER, h=(BHOLDER_END_INCLUDE ? BHOLDER_SHELL_WIDTH-BHOLDER_END_WIDTH+0.01 : BHOLDER_SHELL_WIDTH+0.02), center=false);
	}	
}

module bar_holder() {
	bar_shell();
	
	bar_screwboard();
}

bar_holder();