use <gearbox_parts.scad>

$fa = 1;
$fs = 2;

// VIEW MODIFIERS
ground_all = false;
3d_printing_optimized = false;

show_motor = false;
show_motor_mount = true;
	show_motor_mount_spacer = true;
show_motor_gear = false;

show_planet_gears = false;
show_carrier = false;

show_ring_gear_case = false;
	show_ring_gear_case_spacer = true;
	show_ring_gear_case_cover = false;
show_ring_gear = false;

// GENERAL VARIABLES
number_stages = 1;

// General tolerance values. These aren't always used, as other tolerances are sometimes needed in other situations.
XY_TOLERANCE = 0.2;
Z_TOLERANCE = 0.25;

// MOTOR VARIABLES
MOTOR_DIAMETER = 42;
MOTOR_BEARING_HEIGHT = 4.6;
MOTOR_BAR_HEIGHT = 16; // Measured without the small part of the bar covered by the surrounding metal circle.

// MOTOR GEAR VARIABLES
MOTOR_GEAR_MODULE = 2;
MOTOR_GEAR_TEETH = 9;
d_m = MOTOR_GEAR_MODULE * MOTOR_GEAR_TEETH;
c_m =  (MOTOR_GEAR_TEETH <3)? 0 : MOTOR_GEAR_MODULE/6;
MOTOR_GEAR_BASE_DIAMETER = d_m - 2 * (MOTOR_GEAR_MODULE + c_m);
MOTOR_GEAR_BASE_HEIGHT = 7.5;
MOTOR_GEAR_HEIGHT = 10;
MOTOR_GEAR_HELIX_ANGLE = 25;
MOTOR_GEAR_HOLE_HEIGHT = 8;

// RING GEAR VARIABLES
RING_GEAR_MODULE = MOTOR_GEAR_MODULE;
RING_GEAR_TEETH = 27;
RING_GEAR_HEIGHT = MOTOR_GEAR_HEIGHT;
RING_GEAR_BORDER_WIDTH = 2;
RING_GEAR_MOUNT_DIAMETER = 8;
RING_GEAR_MOUNT_AMOUNT = 2;
RING_GEAR_HELIX_ANGLE = -MOTOR_GEAR_HELIX_ANGLE;
d_r = RING_GEAR_MODULE * RING_GEAR_TEETH;
c_r = RING_GEAR_MODULE / 6;
RING_GEAR_DIAMETER = ((RING_GEAR_MODULE <1)? d_r + (RING_GEAR_MODULE+c_r) * 2.2 : d_r + (RING_GEAR_MODULE+c_r) * 2) + 2*RING_GEAR_BORDER_WIDTH;

// PLANET GEAR VARIABLES
PLANET_GEAR_TEETH = planet_gear_teeth(MOTOR_GEAR_TEETH, RING_GEAR_TEETH);
PLANET_GEAR_TOOTH_TOLERANCE = 0.1;
PLANET_GEAR_MODULE = MOTOR_GEAR_MODULE-((2*PLANET_GEAR_TOOTH_TOLERANCE)/PLANET_GEAR_TEETH);
PLANET_NUMBER_GEARS = 3;
PLANET_GEAR_HELIX_ANGLE = -MOTOR_GEAR_HELIX_ANGLE;
PLANET_GEAR_HEIGHT = MOTOR_GEAR_HEIGHT;
d_p = PLANET_GEAR_MODULE * PLANET_GEAR_TEETH;
c_p =  (PLANET_GEAR_TEETH < 3)? 0 : PLANET_GEAR_MODULE / 6;
PLANET_GEAR_BASE_DIAMETER = d_p - 2 * (PLANET_GEAR_MODULE + c_p);
PLANET_GEAR_HOLE_DIAMETER = 6.9+2*0.3;
PLANET_CENTER_OFFSET = (3d_printing_optimized && !show_carrier) ? 14 : ((MOTOR_GEAR_MODULE*MOTOR_GEAR_TEETH)/2+(PLANET_GEAR_MODULE*PLANET_GEAR_TEETH)/2+PLANET_GEAR_TOOTH_TOLERANCE);
echo("Planet gear base diameter: ", PLANET_GEAR_BASE_DIAMETER);

// GEAR CARRIER VARIABLES
CARRIER_THIN_BAR_DIAMETER = PLANET_GEAR_HOLE_DIAMETER-2*0.3;
CARRIER_THICK_BAR_DIAMETER = PLANET_GEAR_HOLE_DIAMETER+2;
CARRIER_THICK_BAR_HEIGHT = 2;
CARRIER_BASE_HEIGHT = 2;
CARRIER_GEAR_BASE_HEIGHT = 5;
CARRIER_GEAR_MODULE = MOTOR_GEAR_MODULE;
CARRIER_GEAR_TEETH_NUMBER = MOTOR_GEAR_TEETH;
CARRIER_GEAR_BASE_DIAMETER = MOTOR_GEAR_BASE_DIAMETER;
d_c = CARRIER_GEAR_MODULE * CARRIER_GEAR_TEETH_NUMBER;
CARRIER_GEAR_ROOT_DIAMETER = (CARRIER_GEAR_MODULE <1)? d_c + CARRIER_GEAR_MODULE * 2.2 : d_c + CARRIER_GEAR_MODULE * 2;

// GEARBOX BAR CONNECTOR
BAR_CONNECTOR_BAR_DIAMETER = 28.3+2*0.4;
BAR_CONNECTOR_WALL_WIDTH = 3;

// RING GEAR CASE VARIABLES
RING_GEAR_CASE_SPACING = 0.5;
RING_GEAR_CASE_INNER_DIAMETER = RING_GEAR_DIAMETER+2*RING_GEAR_CASE_SPACING;
RING_GEAR_CASE_DIAMETER = RING_GEAR_CASE_INNER_DIAMETER+2*RING_GEAR_MOUNT_DIAMETER/2+2*1;

// RING GEAR CASE SPACER HEIGHT
RING_GEAR_CASE_SPACER_HEIGHT = CARRIER_THICK_BAR_HEIGHT+CARRIER_BASE_HEIGHT+CARRIER_GEAR_BASE_HEIGHT;

// TOP COVER VARIABLES
TOP_COVER_CARRIER_SPACING = Z_TOLERANCE+1.5;
TOP_COVER_PLATE_HEIGHT = 1.5;
TOP_COVER_HOLE_DIAMETER = BAR_CONNECTOR_BAR_DIAMETER+2*BAR_CONNECTOR_WALL_WIDTH+2*1.5;
TOP_COVER_HEIGHT = CARRIER_THICK_BAR_HEIGHT+CARRIER_BASE_HEIGHT+TOP_COVER_CARRIER_SPACING+TOP_COVER_PLATE_HEIGHT;

// MOTOR MOUNT VARIABLES
MOTOR_MOUNT_MOTOR_DIAMETER = MOTOR_DIAMETER+2*0.15;
MOTOR_MOUNT_CASE_OVERLAP = 2;
MOTOR_MOUNT_DIAMETER = RING_GEAR_CASE_DIAMETER;
MOTOR_MOUNT_CASE_PLATE_HEIGHT= 1.5;
MOTOR_MOUNT_CONNECTOR_PLATE_HEIGHT = MOTOR_MOUNT_CASE_PLATE_HEIGHT;

// CROSS DEPENDENCY VARIABLES
MOTOR_GEAR_START_HEIGHT = MOTOR_BEARING_HEIGHT-MOTOR_MOUNT_CASE_PLATE_HEIGHT+MOTOR_BAR_HEIGHT-MOTOR_GEAR_HOLE_HEIGHT;

// MOTOR SPACER VARIABLES
MOTOR_SPACER_HEIGHT = MOTOR_GEAR_START_HEIGHT+MOTOR_GEAR_BASE_HEIGHT;

// BOLT SLOT VARIABLES
BOLT_NUMBER = 3;
BOLT_OFFSET = RING_GEAR_CASE_INNER_DIAMETER/2+1.5; // Offset to the beginning of the bolt connector (not to the middle of the bolt connector).

BOLT_THREAD_DIAMETER = 4.8+0.15;
BOLT_HEAD_DIAMETER = 8.3+2*0.5;

BOLT_THREAD_LENGTH = 4.5;
BOLT_HEAD_LENGTH = 3.1+0.5;
BOLT_LENGTH = BOLT_THREAD_LENGTH+BOLT_HEAD_LENGTH;
function get_bolt_length(total_height) = BOLT_LENGTH > total_height ? total_height : BOLT_LENGTH;

BOLT_WALL_WIDTH = 1;

// Check for possible size issues
if (MOTOR_GEAR_HOLE_HEIGHT > MOTOR_GEAR_BASE_HEIGHT+MOTOR_GEAR_HEIGHT-1) {
	echo("!!! MOTOR GEAR HOLE HEIGHT EXCEEDS MAXIMUM !!!");
}

echo("Teeth amount -> sun: ", MOTOR_GEAR_TEETH, " planet: ", PLANET_GEAR_TEETH, " ring: ", RING_GEAR_TEETH, " ratio: ", 1 + (RING_GEAR_TEETH / MOTOR_GEAR_TEETH));